# xbol-web-admin

./: .editorconfig  .env.example.dev  .gitignore  Makefile  README.md  docker-compose.yml
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.AdminPortal/: GlobalUsings.cs  Odasoft.XBOL.AdminPortal.csproj  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.schema.json
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.AdminPortal/Components/: App.razor  BundlePriceEditor.razor  BundlePriceEditor.razor.css  BundleSchedulesDataGrid.razor  EventCatalogDataGrid.razor  EventManagerChart.razor  EventManagerChart.razor.js  EventsDataGrid.razor  EventsDataGridSkeleton.razor  OrderSummary.razor  OrderSummary.razor.css  PriceFilter.razor  Routes.razor  SeasonCardSkeleton.razor  SeatingChart.razor  SeatingChart.razor.js  SeatsioChartBase.cs  _Imports.razor
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.AdminPortal/Components/Dialogs/: BaseDialog.razor  BlockSeatDialog.razor  ClientCreditDialog.razor  ConfirmDeleteDialog.razor  ConfirmDialog.razor  CreditTransactionDialog.razor  DateTimeDialog.razor  DateTimeDialog.razor.css  DateTimelineHelpDialog.razor  EditBlockedSeatDialog.razor  ForgotPasswordDialog.razor  OrderActionDialog.razor  OrderDetailDialog.razor  OrderOwnerDialog.razor  PriceImportDialog.razor  PriceTypeDialogAdd.razor  PriceTypeDialogEdit.razor  PriceTypeForm.razor  RegeneratePaymentLinkDialog.razor  ResetPasswordDialog.razor  ReviewEventDialog.razor  SeasonPassDetailDialog.razor  SeatActionForm.razor  SuccesfulOrderDialog.razor  SuiteDialog.razor  TermsAndConditionsDialog.razor  UnblockSeatDialog.razor  VenueMapDialog.razor
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.AdminPortal/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ThemeLayout.razor
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.AdminPortal/Components/Pages/: AccessDenied.razor  Booking.razor  BoxOffice.razor  BoxOfficeCheckout.razor  BoxOfficeOrderSummary.razor  BoxOfficeSeasonCheckout.razor  BoxOfficeSeasonCheckout.razor.css  BoxOfficeSeasonSeats.razor  BoxOfficeSeats.razor  BundleCreate.razor  BundleDetail.razor  Checkout.razor  ClientCredit.razor  ClientEdit.razor  Clients.razor  ClientsCreate.razor  Counter.razor  (+41 more)
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.AdminPortal/Configs/: AdminApiClientConfig.cs  Authentication.cs  SeatsIo.cs
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.AdminPortal/Extensions/: AdminSessionEndpointConfiguration.cs  ApiDocsProxyEndpointConfiguration.cs  ApplicationServicesConfiguration.cs  AuthenticationConfiguration.cs  BlazorConfiguration.cs  DataProtectionConfiguration.cs  DialogServiceExtensions.cs  HostingConfiguration.cs  HttpClientConfiguration.cs  LocalizationConfiguration.cs  MudGridExtensions.cs  OptionsConfiguration.cs  PageStatusCodeConfiguration.cs  WorkerDashboardProxyEndpointConfiguration.cs
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.AdminPortal/Helpers/: BookingSeatMapper.cs  DateTimeHelpers.cs  EventDisplayDateHelper.cs  EventMediaOrderer.cs  FieldBinding.cs  FormContext.cs  IconHelper.cs  PaymentLinkDateTime.cs  RegisterInvitationErrorMessages.cs
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.AdminPortal/OpenAPIs/: swagger.json
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.AdminPortal/Properties/: launchSettings.json
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.AdminPortal/Resources/: AppLocalizer.cs  CustomLocalizationInterceptor.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.es.resx  SharedResource.resx
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.AdminPortal/Schema/: AppSettingsSchemaGenerator.cs
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.AdminPortal/Services/: AdminAuthenticationStateProvider.cs  AdminClaimsBuilder.cs  AdminMediaUrlResolver.cs  AdminSessionCookieHandler.cs  ApiEventService.cs  AuthService.cs  AuthStateProvider.cs  BrowserFormPostJsInterop.cs  EventScheduleService.cs  ExecutiveReportsApiClient.cs  FirebaseAuthJsInterop.cs  FirebaseAuthUser.cs  FirebaseSessionAuthenticationHandler.cs  GcipAuthConfiguration.cs  GcipAuthOptions.cs  GeneralService.cs  GoogleServiceAccountCredentialFactory.cs  HttpEventService.cs  IEventService.cs  MockEventService.cs  SeasonPassPurchaseWindow.cs  SeasonPassService.cs  SeasonService.cs
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.AdminPortal/States/: CartState.cs  LoadingState.cs  PersistentDialogState.cs
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.AdminPortal/Validators/: AdditionalChargeInfoValidator.cs  AdditionalChargesInfoValidator.cs  BookingFormFluentValidator.cs  EventFormValidator.cs  EventInfoValidator.cs  ImagesInfoValidator.cs  PriceInfoValidator.cs  PricesInfoValidator.cs  ScheduleInfoValidator.cs
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.AdminPortal/ViewModels/: BookingForm.cs  BundleEventSelectionState.cs  BundleScheduleViewModel.cs  CreditTransactionModel.cs  DateTimelineStep.cs  EventColumn.cs  EventFilterParameters.cs  EventViewModel.cs  ImageModel.cs  OrderActionDialogResult.cs  ScheduleAndPoliciesViewModel.cs  SeasonFilterParameters.cs  SeasonViewModel.cs  VenueImageModel.cs
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.AdminPortal/wwwroot/: app.css
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.Business/: Class1.cs  Odasoft.XBOL.Business.csproj
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.Business/Extensions/: BaseRowResponse.cs  EventCategoryResult.cs  SeatsIoPriceResponseExtensions.cs  ServiceConfiguration.cs
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.Business/ModelValidators/: MudServerValidatorBase.cs  VenueValidator.cs
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.Business/OpenAPIs/: admin-api.json
Odasoft.XBOL.AdminPortal/Odasoft.XBOL.Business/Services/: AdditionalChargesService.cs  CatalogsService.cs  ClientCreditsService.cs  ClientsService.cs  CreditTransactionsService.cs  ExchangeRateService.cs  MediaService.cs  OrdersService.cs  OrganizersService.cs  PaymentLinkService.cs  PriceReferenceService.cs  PriceService.cs  SalesService.cs  SettingsService.cs  SuiteAgreementsService.cs  SuiteLevelsService.cs  SuitesService.cs  SupportService.cs  VenueMapsService.cs  VenuesService.cs
(+206 files in other folders)
