<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <!-- Docker configuration for Visual Studio -->
        <DockerfileContext>..\..</DockerfileContext>
        <DockerfilePath>..\Dockerfile</DockerfilePath>
        <UserSecretsId>a6ec05fd-b2bb-4d25-8c38-bed99a0d1177</UserSecretsId>
    </PropertyGroup>
    <!-- Production optimizations -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <ContainerUser>app</ContainerUser>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <MudAllowedAttributePattern>LowerCase</MudAllowedAttributePattern>
    </PropertyGroup>
    <Target Name="GenerateAppSettingsSchema" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="dotnet run --project &quot;$(MSBuildProjectFullPath)&quot; --no-build -- --generate-schema" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>
    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.5" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="FirebaseAdmin" Version="3.5.0" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.14.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
        <PackageReference Include="MudBlazor" Version="9.3.0" />
        <PackageReference Include="MudBlazor.Translations" Version="3.3.0" />
        <PackageReference Include="Radzen.Blazor" Version="10.2.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ContainerEnvironmentVariable Include="ASPNETCORE_HTTP_PORTS" Value="8080" />
        <ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://+:8080" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Odasoft.XBOL.Business\Odasoft.XBOL.Business.csproj" />
        <ProjectReference Include="..\Odasoft.XBOL.Common\Odasoft.XBOL.Common.csproj" />
        <ProjectReference Include="..\Odasoft.XBOL.Models\Odasoft.XBOL.Models.csproj" />
    </ItemGroup>
</Project>
