<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <!-- Docker configuration for Visual Studio -->
        <DockerfileContext>..\..</DockerfileContext>
        <DockerfilePath>..\Dockerfile</DockerfilePath>
        <UserSecretsId>a6ec05fd-b2bb-4d25-8c38-bed99a0d1177</UserSecretsId>
    </PropertyGroup>
    <!-- Production optimizations -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <ContainerUser>app</ContainerUser>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <MudAllowedAttributePattern>LowerCase</MudAllowedAttributePattern>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.5" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
        <PackageReference Include="MudBlazor.Translations" Version="2.7.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
    </ItemGroup>
    <ItemGroup>
        <ContainerEnvironmentVariable Include="ASPNETCORE_HTTP_PORTS" Value="8080" />
        <ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://+:8080" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Odasoft.XBOL.Business\Odasoft.XBOL.Business.csproj" />
        <ProjectReference Include="..\Odasoft.XBOL.Common\Odasoft.XBOL.Common.csproj" />
        <ProjectReference Include="..\Odasoft.XBOL.Models\Odasoft.XBOL.Models.csproj" />
    </ItemGroup>
</Project>